// cxl_memory clean-room schema -> Datomic EAVT mapping
// CXL memory pooling / expansion fabric.
// Generated by 70-tools/scaffold_wave11_compute_photonics.py.

namespace cxl_memory {

    entity CxlDevice {
        id: string @unique
        name: string
        cxlVersion: string
        type: string
        capacityGb: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity MemoryRegion {
        id: string @unique
        deviceId: string
        sizeGb: integer
        interleave: string
        volatile: boolean
        createdAt: datetime
        updatedAt: datetime
    }

    entity FlitChannel {
        id: string @unique
        deviceId: string
        lanes: integer
        flitMode: string
        dataRateGtps: float
        createdAt: datetime
        updatedAt: datetime
    }

    entity CoherenceDomain {
        id: string @unique
        deviceId: string
        hostCount: integer
        protocol: string
        biasMode: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity QosClass {
        id: string @unique
        deviceId: string
        name: string
        bandwidthGbps: float
        latencyNs: float
        createdAt: datetime
        updatedAt: datetime
    }

    entity HotplugEvent {
        id: string @unique
        deviceId: string
        kind: string
        slot: integer
        status: string
        createdAt: datetime
        updatedAt: datetime
    }

}

    // Auto-injected Cognitive Schema
    entity CognitiveRecord {
        id: string @unique
        originalPayload: string
        aiStatus: string
        aiInsights: json
        computedAt: datetime
    }
